{
  "class attribute": {
    "scope": "html, vue",
    "prefix": "c",
    "body": [
      "class=\"$0\""
    ],
  },
  "js-config": {
    "scope": "json",
    "prefix": "jsconfig",
    "body": [
      "{ \"compilerOptions\": { \"lib\": [ \"ES2016\", \"DOM\", \"DOM.Iterable\" ], \"jsx\": \"preserve\", \"strict\": true, \"noImplicitThis\": true, \"isolatedModules\": true, \"preserveValueImports\": true, \"importsNotUsedAsValues\": \"error\", \"esModuleInterop\": true, \"forceConsistentCasingInFileNames\": true, \"skipLibCheck\": true, \"target\": \"es2015\", \"module\": \"ESNext\", \"moduleResolution\": \"node\", \"baseUrl\": \".\", \"paths\": { \"@/*\": [ \"src/*\" ] }, \"checkJs\": true }, \"include\": [ \"src/**/*\", \"index.d.ts\" ], \"typeAcquisition\": { \"include\": [ \"jest\" ] } }"
    ]
  },
  "ts-config": {
    "scope": "json",
    "prefix": "jsconfig",
    "body": [
      "{ \"compilerOptions\": { \"target\": \"ESNext\", \"useDefineForClassFields\": true, \"module\": \"ESNext\", \"lib\": [ \"ESNext\", \"DOM\", \"DOM.Iterable\" ], \"moduleResolution\": \"Node\", \"strict\": true, \"sourceMap\": true, \"resolveJsonModule\": true, \"isolatedModules\": true, \"esModuleInterop\": true, \"noEmit\": true, \"noUnusedLocals\": true, \"noUnusedParameters\": true, \"noImplicitReturns\": true, \"skipLibCheck\": true, \"types\": [ \"vitest/importMeta\" ], \"baseUrl\": \".\", \"paths\": { \"@/*\": [ \"src/*\" ] }, }, \"include\": [ \"src/**/*\", \"index.d.ts\" ] }"
    ]
  },
  "jsdoc": {
    "scope": "vue, javascript, typescript",
    "prefix": "jsdoc",
    "body": [
      "/**\n * TODO:\n * @returns \n */"
    ]
  },
  "translation": {
    "scope": "vue, javascript, typescript",
    "prefix": "t",
    "body": [
      "$t(`$1`)"
    ]
  },
}
