{
  "class attribute": {
    "scope": "html, vue",
    "prefix": "c",
    "body": [
      "class=\"$0\""
    ],
  },
  "sfc-tt": {
    "scope": "vue",
    "prefix": "sfc-tt",
    "body": [
      "<script setup></script>\n<template></template>\n<script></script>\n<style scoped lang=\"scss\"></style>\n"
    ]
  },
  "deno-settings": {
    "scope": "json",
    "prefix": "deno-settings",
    "body": [
      "{ \"deno.enable\": true, \"deno.lint\": true, \"deno.unstable\": true, \"editor.defaultFormatter\": \"denoland.vscode-deno\", \"editor.formatOnSave\": true }"
    ]
  },
  "js-config": {
    "scope": "json",
    "prefix": "jsconfig",
    "body": [
      "{ \"compilerOptions\": { \"lib\": [ \"ES2016\", \"DOM\", \"DOM.Iterable\" ], \"jsx\": \"preserve\", \"strict\": true, \"noImplicitThis\": true, \"isolatedModules\": true, \"preserveValueImports\": true, \"importsNotUsedAsValues\": \"error\", \"esModuleInterop\": true, \"forceConsistentCasingInFileNames\": true, \"skipLibCheck\": true, \"target\": \"es2015\", \"module\": \"ESNext\", \"moduleResolution\": \"node\", \"baseUrl\": \".\", \"paths\": { \"@/*\": [ \"src/*\" ] }, \"checkJs\": true }, \"include\": [ \"src/**/*\", \"index.d.ts\" ], \"typeAcquisition\": { \"include\": [ \"jest\" ] } }"
    ]
  },
  "ts-config": {
    "scope": "json",
    "prefix": "jsconfig",
    "body": [
      "{ \"compilerOptions\": { \"target\": \"ESNext\", \"useDefineForClassFields\": true, \"module\": \"ESNext\", \"lib\": [ \"ESNext\", \"DOM\", \"DOM.Iterable\" ], \"moduleResolution\": \"Node\", \"strict\": true, \"sourceMap\": true, \"resolveJsonModule\": true, \"isolatedModules\": true, \"esModuleInterop\": true, \"noEmit\": true, \"noUnusedLocals\": true, \"noUnusedParameters\": true, \"noImplicitReturns\": true, \"skipLibCheck\": true, \"types\": [ \"vitest/importMeta\" ], \"baseUrl\": \".\", \"paths\": { \"@/*\": [ \"src/*\" ] }, }, \"include\": [ \"src/**/*\", \"index.d.ts\" ] }"
    ]
  },
  "stylelint-config": {
    "scope": "stylelintrc",
    "prefix": "stylelint-config",
    "body": [
      "{ \"extends\": \"stylelint-config-standard\" }"
    ]
  },
}
